P.145

	1. IF : 논리=TRUE/FALSE ( 경우의 수 ) 제어
		1. IF { } ELSE{ }
		2. IF { } ELSE IF{ } ELSE IF{ } ~~ ELSE{ }
	2. SWITCH : 데이터(값) 제어

P.160
	1. 조건반복 
		for( 초기값 ; 조건문 ;증감식 ) { 실행문; }
	

	2. 무한루프(반복) 
		
		초기값			while (true) {  실행문 } 
		while (조건문){
			실행문
			증감식
		} 

	3. break [ 가장 가까운 반복문 탈출 ] , continue [ 가장 가까운 반복문 이동(증감식) ]



---------------- 저장 ( 메모리  ) ----------------
1. 변수 : 데이터 1개 저장할수 있는 메모리 공간 
2. 배열 : 데이터 여러개 저장 할 수 있는 메모리 공간	
3. 메소드=함수 : 코드를 저장 할 수 있는 메모리 공간 
4. 객체 : 변수 , 메소드 집합소 

	헬스 클래스 	사람1 객체		사람2 객체
	1.나이		나이 = 40		나이 = 30
	2. 몸무게		몸무게 = 80	몸무게  = 70
	3. 스쿼트 행동 	스쿼트 운동		스쿼트 운동

