1.PRIMARY KEY [ PK ] : 식별
	1.  테이블 생성시 필드명 옆에 작성 
		CREATE TABLE(
			필드명1 데이터타입 PRIMARY KEY  ,
			필드명2 데이터타입	
		);
	2. 테이블 생성시 마지막에 작성 
		CREATE TABLE(
			필드명1 데이터타입 ,
			필드명2 데이터타입 ,
			PRIMARY KEY( PK로설정할필드명 )
		);
	3. 테이블 생성시 마지막에 작성 [ 제약조건 이름 정의 ] 
		CREATE TABLE(
			필드명1 데이터타입 ,
			필드명2 데이터타입 ,
			CONSTRAINT PRIMARY KEY 제약조건명(  PK로설정할필드명 )
		);
	3. 기존테이블에 PK 추가 할경우 
		ALTER TABLE 테이블명 ADD CONSTRAINT PRIMARY KEY(  PK로설정할필드명 );
		ALTER TABLE 테이블명 ADD CONSTRAINT [제약조건명] PRIMARY KEY(  PK로설정할필드명 );
		
	4. 기존테이블에 PK 삭제 할 경우 
		ALTER TABLE 테이블명 DROP PRIMARY KEY
		ALTER TABLE 테이블명 DROP CONSTRAINT 제약조건명

2.PRIMARY KEY [ PK ] : 식별
	1. 테이블 생성시 마지막에 작성 
		CREATE TABLE(
			필드명1 데이터타입 ,
			필드명2 데이터타입 ,
			FOREIGN KEY( FK로설정할필드명 ) REFERENCES 기준테이블( PK필드명 )
		);
	2. 테이블 생성시 마지막에 작성 [ 제약조건 이름 정의 ] 
		CREATE TABLE(
			필드명1 데이터타입 ,
			필드명2 데이터타입 ,
			CONSTRAINT [제약조건명] FOREIGN KEY FK로설정할필드명 REFERENCES 기준테이블( PK필드명 )
		);	

----------------------------------------------------------------------------------------------------------------------------
	설계순서 
	1. 컴퓨터 저장할 메모리들[변수=필드] 개수 파악
	2. 동일한 목적에하의 사용되는 필드 구분 

	* 하나의 테이블 

	주문번호	제품명	제품소개		구매수량[ 구매할때마다 달라짐]
	1	콜라	코카콜라에서 만든	3
	2	사이다	칠성에서 만든22	2
	3	콜라	코카콜라에서 만든	2
	4	콜라	코카콜라에서 만든	1

		---   정규화 : 이상현상[ 중복제거 , 무결성 강화 ] 제거  ---
		

	제품테이블					주문번호	구매수량	제품번호	
	제품번호	제품명	제품소개			1	3	1
	1	콜라	코카콜라에서 만든		2	2	2
	2	사이다	칠성에서 만든22		3	2	1
						4	1	1
								3 [ 무결성 오류 ]

			PK < --------------- >  FK
			중복X		중복O
			NULL X		NULL X
					(*) PK 필드에 존재하는 데이터만 저장가능 [ 무결성 보장 ]

			데이터추가 
				PK ------------>  FK
			데이터삭제
				FK ------------>  PK









