<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

	<style type="text/css">
	
		h3{border-left: solid 10px green;
		   padding-left: 20px}
		ul{border: solid 2px gray;
		   border-radius: 20px;
		   padding: 20px 50px 20px 60px;
	       width: 500px;
	       background-color:rgb(50,50,50,0.1)
		     
		 }
		
		 
		 
		 
		 
		
		
	div{border: solid 2px gray;
		border-radius: 20px;
	    padding:20px ;
	    width: 300px;
	
	
	}
	
		
	h4{border-left: solid 10px; 
	   border-left-color: green;
	   padding-left: 20px
	   }
		
	
	p{border-bottom: dotted 1px;
	  border-bottom-color: gray}
	
	
	a{color: blue;
	  text-decoration: none;
	  padding-left: 200px ;
	
	
	}
	
	
	
	
	
	
	</style>








</head>
<body>
	<h3>우대 정보</h3>
		<ul>
			<li> 연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)<br>-경로 : 만65세~,<br>-청소년 : 만 13세~ 만 18세</li>
			<li> 장애인 우대 (장애인등록증 제시) 우대가격<br>- 1일 이용권 우대가로 구입 가능<br>- 장애의 정도가 심한 장애인 : 본인+동반 1인 </li>
			<li> 국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기<br>-본인 + 동반 1인,1일 이용권 50% 우대가로 구입 가능</li>
		
	    </ul>

	<div>
		<h4>HTML/CSS 강좌</h4>
			<p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로 홈페이지를 제작할 수 있어요.^^
			
		
		
		
		
		
		
		
		
		
		
		
		 </p>
		<a href="http://www.naver.com">바로가기>></a>
		
	
	</div>
	
		
		
		


















</body>
</html>