문자열 클래스 
	* 키보드[ 바이트 단위 ] -> 바이트열[배열]
	0. 생성자
		1. new String( 바이트열[배열] );
		2. = "유재석"	" " : String
	1. 메소드 
		1. 문자열.charAt( 인덱스 ) : 해당 인덱스의 문자1개 추출 

		2. 문자열1.equals(문자열2) : 두 문자열 비교 

		3. 문자열.getBytes( 인코딩타입 ) : 바이트열 변환
			* EUC-KR  , UTF-8  : 한글 지원해주는 인코딩[ 숫자->문자 변환 규칙 ]

		4. 문자열.indexOf( "검색문자" ) : 해당 문자 인덱스번호 찾기 
			- 문자열.contains( "검색문자" ) : 해당 문자가 존재하면 TRUE / FALSE
 
		5. 문자열.length() : 문자열 길이

		6. 문자열.replace("기존문자","새로운문자")

		7. 문자열.toLowerCase() : 소문자변환 / toUpperCase() : 대문자변환

		8. 문자열.trim() : 앞뒤 공백 제거 

		9. 문자열.valueOf( "데이터" ) : 다른 자료형 --> 문자열(String) 변환

		10. 문자열.substring( [시작 인덱스(포함)] , [ 끝인덱스(제외) : 생략시->마지막인데스 ]   ) : 문자열 자르기

		11. 문자열.split( "기문문자" ) : 기준문자 기준으로 분해 -> 분해된 각 문자열은 String 배열에 각 인덱스 저장 