 p.45
컴파일(실행) : 자바코드파일---> 기계어
JVM : 자바 가상 머신 [ 자바 내 메모리 관리 ]
실행문 :   ; 세미콜론 

P.57
변수 : 데이터 1개 저장 [메모리=RAM=주기억장치]

	변수[선언]	: 자료형 변수명 = 값
	변수[호출]  : 변수명
	변수[수정]  : 변수명 = 새로운값 
	지역변수 : {  } 안에서 선언된 변수는 밖으로 못나감 
P.70	
	기본 자료형 : 효율적인 메모리 공간 선언

	-논리타입
		boolean	1바이트	true/false
	-문자타입
		char	2바이트	유니코드 [ 한문자 ]
		*문자열
		String	클래스
	-정수타입 
		byte	1바이트	-128 ~ 127
		short	2바이트	+- 3만정도까지 저장 가능한 크기
		*int	4바이트	+- 20억까지 저장 가능한 크기 
		long	8바이트	+- 20억이상 저장 가능한 크기 
	-실수타입
		float	4바이트	소수점 8자리 
		*double	8바이트	소수점 17자리 
p. 85
	- 자동 타입 변환 : 작은 자료형 ----> 큰 자료형
		byte -> short -> int -> long -> float -> double

	- 강제 타입 변환 : 큰 자료형 ----> 작은 자료형 [ x ---> 해결 -> 강제 ]
		(변환할 자료형)변수명
	- Integer.parseInt("문자열")  :  문자열 ---> int형 변환 
	- Double.parseDouble("문자열")  :  문자열 --->Double 형 변환 

p. 98
	Scanner scanner = new Scanner(System.in)
p.127
	1. 산술연산자
		+ 	- 	* 	/ 	%
	2. 비교연산자
		>= 	<= 	> 	< 	== 	!=
	3. 논리연산자
		&& 	|| 	!
	4. 대입연산자
		=	+=	-=	*=	/=	%=
	5. 증감연산자
		변수++	변수--
	6. 삼항연산자 
		조건식 ? 참 : 거짓 
